uSoIC_BD_0.hbmphy_0_0,uHBM_0_0.hbmphy_0,uLSI1_0_0
uSoIC_BD_0.hbmphy_0_1,uHBM_0_1.hbmphy_0,uLSI1_0_1
uSoIC_BD_0.hbmphy_0_2,uHBM_0_2.hbmphy_0,uLSI1_0_2
uSoIC_BD_0.hbmphy_1_0,uHBM_1_0.hbmphy_0,uLSI1_1_0
uSoIC_BD_0.hbmphy_1_1,uHBM_1_1.hbmphy_0,uLSI1_1_1
uSoIC_BD_0.hbmphy_1_2,uHBM_1_2.hbmphy_0,uLSI1_1_2
uSoIC_BD_0.uciesp_0_0,uIOD1_0.uciesp_0,uLSI2_0_0
uSoIC_BD_0.uciesp_0_1,uIOD1_0.uciesp_1,uLSI2_1_0
uSoIC_BD_1.hbmphy_0_0,uHBM_1_5.hbmphy_0,uLSI1_1_5
uSoIC_BD_1.hbmphy_0_1,uHBM_1_4.hbmphy_0,uLSI1_1_4
uSoIC_BD_1.hbmphy_0_2,uHBM_1_3.hbmphy_0,uLSI1_1_3
uSoIC_BD_1.hbmphy_1_0,uHBM_0_5.hbmphy_0,uLSI1_0_5
uSoIC_BD_1.hbmphy_1_1,uHBM_0_4.hbmphy_0,uLSI1_0_4
uSoIC_BD_1.hbmphy_1_2,uHBM_0_3.hbmphy_0,uLSI1_0_3
uSoIC_BD_1.uciesp_0_0,uIOD1_1.uciesp_0,uLSI2_1_2
uSoIC_BD_1.uciesp_0_1,uIOD1_1.uciesp_1,uLSI2_0_2
uSoIC_BD_0.uciesp_1_0,uSoIC_BD_1.uciesp_1_1,uLSI2_0_1
uSoIC_BD_0.uciesp_1_1,uSoIC_BD_1.uciesp_1_0,uLSI2_1_1